void gdk_beep (void);
GdkWindow* gdk_get_default_root_window (void)

/* The public GDK Broadway API is kind of worthless */
GType                   gdk_broadway_display_get_type            (void);
void                    gdk_broadway_display_show_keyboard       (GdkBroadwayDisplay *display);
void                    gdk_broadway_display_hide_keyboard       (GdkBroadwayDisplay *display);
GType                    gdk_broadway_cursor_get_type          (void);
GType                    gdk_broadway_visual_get_type (void);
GType                    gdk_broadway_monitor_get_type            (void) G_GNUC_CONST;
GType                    gdk_broadway_window_get_type          (void);
guint32                  gdk_broadway_get_last_seen_time (GdkWindow       *window);

